{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=new_counterstrike.db"

  },
  "JwtSettings": {
    "Issuer": "CounterStrikeApi",
    "Audience": "CounterStrikeClients",
    "Secret": "VeryLongSecretKey_ChangeThisToSomethingSecure_AtLeast32Chars",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminUser": {
    "Email": "admin@local",
    "Password": "Admin123!"
  },

  "AllowedHosts": "*"
}
